
var docInfo = {
	
	info:{
		title:'Заголовок документа',
		author:'Автор',
		subject:'Тема',
		reywords:'Ключевые слова'
	},
	
	pageSize: "A4",
	pageOrientation: 'landscape', // 'portrait'
	pageMargins:[50,50,30,60],
	
	header:function(curentPage,pageCount){
		return {
			text: curentPage.toString() + 'из' + pageCount,
			alignment: 'right',
			margin:[0,30,10,50]
		}
	},
	
	footer:[
		{
			text:"Нижний колонтитул",
			alignment:'center'
			
		}
	],
	
	content:[
		{
			text: 'Тект определенного параграфа',
			//pageBreak:	'after',
			style:'header'
		},
		{
			text: 'Тект определенного параграфа №2',
			fontSize: 15,
			//pageBreak:	'before'
		},
		{
			columns:[
				{
					width:'auto',
					text:'Текст колонки №1',
				},
				{
					width:150,
					text:'Текст колонки №2',
				},
				{
					width:'10%',
					text:'Текст колонки №3',
				},
				{
					width:'*',
					text:'Текст колонки №4',
				}
				
			],
			columnGup:20
		},
		{
			table:{
				widths:['*','auto',150,'10%'],
				body:[
					['Первая ячейка шапка','Вторая шапка', 'Третья шапка', 'Четвертая шапка'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					['Первая ячейка','Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
					[{text:'Текствое сожержимое',bold:true},'Вторая', 'Третья', 'Четвертая'],
				],
				headerRows:1
			}
		},
		{
			ul:[
				'Пункт 1',
				'Пункт 2',
				'Пункт 3',
				'Пункт 4',
				'Пункт 5',
				{
					text: 'Пенкт 6',
					bold:true
				}				
			
			]			
		},
		{
			ol:[
				'Пункт 1',
				'Пункт 2',
				'Пункт 3',
				'Пункт 4',
				'Пункт 5',
				{
					text: 'Пенкт 6',
					bold:true
				}				
			
			]
		}
		
	],
	
	styles: {
		header:{
			fontSize: 30,
			bold: true
		}
	}
}

pdfMake.createPdf(docInfo).download('doc.pdf');